<!-- myapp/templates/myapp/index.html -->
<!-- myapp/templates/myapp/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CCTV Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .upload-btn {
        display: block;
        width: 200px;
        padding: 10px;
        margin: 20px auto;
        background-color: #50b3a2;
        color: white;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .upload-btn:hover {
        background-color: #e8491d;
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">이상 행동 탐지</span> CCTV App</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="{% url 'home' %}" style = 'color:white'>Home</a></li>
                    <li></li>
                    <!-- 추가 링크가 필요하다면 여기에 추가 -->
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1></h1>
        <p></p>
    </div>
    <a href="{% url 'upload_video' %}" class="upload-btn">Upload Video</a>
</body>
</html>
