<!-- upload_video.html -->
<!-- myapp/templates/myapp/upload_video.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upload Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .upload-form {
            width: 300px;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .file-input-wrapper {
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .file-input-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        .btn-file-input {
            display: inline-block;
            background: #4CAF50;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .btn-upload {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #50b3a2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-upload:hover {
            background-color: #428b8a;
        }
        #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }

        #loader {
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="upload-form">
        <h1>Upload a Video</h1>
        <form id="upload-form" method="post" enctype="multipart/form-data" action="{% url 'upload_video' %}">
            {% csrf_token %}
            <div class="file-input-wrapper">
                <label class="btn-file-input" for="video_file">Choose File</label>
                <input type="file" name="video_file" id="video_file" required>
                <span id="file-name" style="display:block; margin-top:10px;">No file chosen</span> <!-- File name will be displayed here -->
            </div>
            <button type="submit" class="btn-upload">Upload</button>
        </form>
        <div id="loader-wrapper" style="display:none;">
            <div id="loader"></div>
            <p>CCTV 분석 중...</p>
            <!--로딩 애니메 변경가능-->
        </div>
    </div>
    <script>
        document.getElementById('video_file').onchange = function() {
            // 선택된 파일의 이름을 가져와서 file-name span에 표시합니다.
            var fileName = this.files.length > 0 ? this.files[0].name : "No file chosen";
            document.getElementById('file-name').textContent = fileName;
        };

        document.getElementById('upload-form').onsubmit = function(event) {
            event.preventDefault();
            var form = event.target;
            var data = new FormData(form);

            document.getElementById('loader-wrapper').style.display = 'flex';

            fetch(form.action, {
                method: 'POST',
                body: data
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Network response was not ok.');
                }
            })
            .then(result => {
                document.getElementById('loader-wrapper').style.display = 'none';
                window.location.href = result.redirectUrl; // 예: { redirectUrl: '/result-page/' }
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
                document.getElementById('loader-wrapper').style.display = 'none';
            });
            };
    </script>


</body>
</html>